
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=apps
spring.activemq.password=apps

spring.datasource.url=jdbc:mysql://localhost:3306/nst
spring.datasource.username=apps
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


default.run.order.thread-prefix=scheduled-order
default.run.order.destination=dispatch.scheduled.orders
default.run.order.clock=1 * * * * *
default.run.order.zone=CST
default.run.order.run-with-pending-task=true

default.run.payment.thread-prefix=scheduled-payment
default.run.payment.destination=dispatch.scheduled.payment
default.run.payment.clock=20 * * * * *
default.run.payment.zone=CST
default.run.payment.run-with-pending-task=true
